logging.level.org.springframework=debug
#Enable H2 Console
spring.h2.console.enabled=true
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.name=testdb
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
